<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Comparasion</title>
    <link rel="stylesheet" type="text/css" href="./css/checkout.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="home">
      <div class="header">
        <div class="best-logo">
          <img class="bay-logo" src="./assets/Bay-logo.svg" alt="Bay Logo" />
        </div>
        <div class="search">
          <input type="text" class="searchbar" placeholder="serach" />
          <div class="search-icon">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div>
        <div class="right-header">
          <div class="login">
            <span
              ><i class="fa fa-user-o icon" aria-hidden="true"></i>Login</span
            >
          </div>
          <div class="language">
            <span
              ><i class="fa fa-globe icon" aria-hidden="true"></i>Global</span
            >
          </div>
        </div>
      </div>
      <div class="sub-header">
        <div class="all-cat">
          <i class="fa fa-bars icon" aria-hidden="true"></i>
          <p class="all-cat-txt">All Catogries</p>
        </div>

        <ul class="menubar">
          <li><a href="#">Weekly E-Flyer</a></li>
          <li><a href="#">Air Conditioners</a></li>
          <li><a href="#">Mobile Phones</a></li>
          <li><a href="#">Refrigerators</a></li>
          <li><a href="#"> Gas Cookers</a></li>
          <li><a href="#">Laptops</a></li>
          <li><a href="#">Personal Care</a></li>
          <li><a href="#">TV & Audio </a></li>
          <li><a href="#">Swimming</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Smart Watches</a></li>
          <li><a href="#">Gaming </a></li>
          <li><a href="#">Scooters</a></li>
          <li><a href="#">Smart Home</a></li>
          <li><a href="#">Trimmers</a></li>
        </ul>
        <div class="my-cart">
          <a href="#"><img src="./assets/ic_shopping_cart_24px.svg"/></a>
          <div class="cart-txt">
            <div class="my-cart-txt">My Cart</div>
            <div class="cart-count">0 items</div>
            <div class="cart-items"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="checkout-container">
        <div class="checkout-steps">
          <button class="btn bg-primary-btn text-white"><i class="fa fa-map-marker" aria-hidden="true"></i>Shipping Address</button>
          <button class="btn bg-secondary-btn text-black"><i class="fa fa-info-circle" aria-hidden="true"></i>
            Delivery Information</button>
          <button class="btn bg-secondary-btn text-black"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>
            Payment</button>
        </div>
        <div class="main-title"><span>Shipping Address</span></div>
        <div class="del-label">Select a delivery address</div>
        <div class="del-link">Is the address you'd like to use displayed below? If so, click the corresponding "Deliver to this address" button. 
          Or you can enter a <a href="#" class="text-red">new delivery address.</a></div>

        <div class="address-options">
          <div class="add1 address">
          <input type="radio" id="add1" name="add1">
          <label for="add1">Mr Ahmed Al Wasl<br>
            Qasser، Street4 - <br>
            house number 15، Jahra, Kuwait
            <button class="btn bg-secondary-btn text-black">Deliver to this address</button>
            </label>
          </div>

          <div class="add1 address">
            <input type="radio" id="add1" name="add1">
            <label for="add1">Mr Ahmed Al Wasl<br>
              Daabal Al Khuzaei St,  <br>
              Al Jahra, Kuwait
              <button class="btn bg-primary-btn text-black">Deliver to this address</button>
              </label>
            </div>

            <div class="add1 address">
              <input type="radio" id="add1" name="add1">
              <label for="add1">Mr Ahmed Al Wasl<br>
                552 Jaber alahmaf, 91970, Kuwait
                <button class="btn bg-primary-btn text-black">Deliver to this address</button>
              </label>
              </div>

              <div class="add1 address">
                <input type="radio" id="add1" name="add1">
                <label for="add1">Mr Ahmed Al Wasl<br>
                  Manager AAW General Kuwait
                  <button class="btn bg-primary-btn text-black">Deliver to this address</button>
                </label>
                </div>

                <div class="add1 address">
                  <input type="radio" id="add1" name="add1">
                  <label for="add1">Mr Ahmed Al Wasl<br>
                    9Q25+5R9، Unnamed Road، Kuwait
                    <button class="btn bg-primary-btn text-black">Deliver to this address</button>
                  </label>
                </div>

                <div class="add1 address">
                  <input type="radio" id="add1" name="add1">
                  <label for="add1">Mr Ahmed Al Wasl<br>
                    St, Jaber Al Ahmad, <br>Kuwait
                    <button class="btn bg-primary-btn text-black">Deliver to this address</button>
                  </label>
                </div>

                <div class="add1 address">
                  <input type="radio" id="add1" name="add1">
                  <label for="add1">Mr Ahmed Al Wasl<br>
                    Q3MP+2P7، Sabah Al Ahmad, Kuwait
                    <button class="btn bg-primary-btn text-black">Deliver to this address</button>
                  </label>
                </div>
                <div class="add1 address">
                  <input type="radio" id="add1" name="add1">
                  <label for="add1">Mr Ahmed Al Wasl<br>
                    Manager AAW General <br>Kuwait
                    <button class="btn bg-primary-btn text-black">Deliver to this address</button>
                  </label>
                </div>
        </div>
        
        <div class="del-label">Add a new address</div>
        <div class="add-new-add-form" id="add-new-addr">
          <input type="text" class="fname" placeholder="First Name" required/>
          <input type="text" placeholder="Last Name" required/>
          <input type="tel" pattern="[+]{1}[0-9]{11,14}" placeholder="Mobile Phone Number" required/>
          <input type="text" placeholder="Area"/>
          <input type="text" placeholder="Block" required/>
          <input type="text" placeholder="Street" required>
          <input type="text" placeholder="Avenue"/>
          <input type="text" placeholder="Building/House" required/>
          <input type="text" placeholder="Floor"/>
          <input type="text" placeholder="Flat"/>
          <input type="text" placeholder="Email"/><br>          
        </div>
        <div class="btn-grp">
        <button class="btn bg-secondary-btn text-black">Cancel</button>
        <button class="btn bg-primary-btn text-black"  type="submit" form="add-new-addr" value="Submit">Submit</button>

      </div>
  
      </div>
    </div>

    <div class="footer">
      <div class="footer-left"><img class="bay-logo" src="./assets/Bay-logo.svg"  alt="Bay Logo"/>
        <div class="footer-left-section">
      <div class="footer-txt">A one-stop shop for all entertainment needs, covering lifestyle entertainment products such as electronics, 
        accessories and gifts much more.</div>
      <div class="subscribe">
        <input type="text" class="sub-input" placeholder="Subscribe to newsletter"/>
        <div class="sub-button">Subscribe</div>
      </div>
      <div class="download-app">
        <a class="app-store" href="#"><img class="app-store" src="./assets/app-store.png"  alt="App Store"/></a>
        <a class="google-play" href="#"><img class="google-play" src="./assets/google-play.png"  alt="Google Play"/></a>
        <a class="app-gallery" href="#"><img class="app-gallery" src="./assets/appgallery@2x.png"  alt="App Gallery"/></a>
      </div>
      </div>
      </div>
      <div class="footer-right">
        <div class="contact-us-section footer-section">
          <div class="contact-us-title txt-lg"> Contact Us</div>
          <div class="contact-details footer-details">
            <div><i class="fa fa-map-marker icon" aria-hidden="true"></i>
              Al-Ardiya Kuwait</div>
            <div><i class="fa fa-envelope icon" aria-hidden="true"></i>
              customerservice@best.com.kw</div>
            <div><i class="fa fa-phone icon" aria-hidden="true"></i>
              +965-1809809</div>
            <div><i class="fa fa-clock-o icon" aria-hidden="true"></i>
              Open Time: 8:00AM to 10:00PM</div>
          </div>
          <div class="follow-us-section">
            <div class="follow-title txt-lg">Follow Us</div>
            <div class="social-icons">
              <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
          </div>
  
        </div>
        <div class="customer-service-section footer-section">
          <div class="customer-service-title txt-lg"> Customer Service</div>
          <div class="customer-service-details footer-details">
            <div>Help</div>
            <div>Contct Us</div>
            <div>Return Policy</div>
            <div>Privacy Policy</div>
            <div>FAQs</div>
          </div>
        </div>
        <div class="explore footer-section">
          <div class="explore-title txt-lg"> Explore</div>
          <div class="explore-details footer-details">
            <div>About Us</div>
            <div>Store Locator</div>
            <div>Site Map</div>
            <div>Advanced Search</div>
            <div>Weekly E-Flyer</div>
          </div>
        </div>
       
        <div class="payment">
          <button class="installment txt-xs-sm"><a href="#"><i class="fa fa-credit-card-alt icon" aria-hidden="true"></i>Payment Installments</a></button>
          <button class="service txt-sm"><a href="#"><i class="fa fa-user icon" aria-hidden="true"></i></i>Service Centre</a></button>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
